<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>[Home]</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection" />

</head>
<body id="home">
<div class="main">
	<div class="welcome_message">
		<h1 class="welcome">お帰りなさい</h1>
		<h3 class="welcome_subscript">Welcome back!</h3>
	</div>
	<div class="links">
		<div class="section">
			<ul>
				<li><h4>Systems</h4></li>
				<li><a href="https://bitbucket.com">ビットバケツ</a></li>
				<li><a href="https://serverfault.com">サーバ障害</a></li>
				<li><a href="http://suckless.org">吸う少ない</a></li>
			</ul>
		</div>
		<div class="section">
			<ul>
				<li><h4>Collaborate</h4></li>
				<li><a href="http://hastebin.com">速攻ペーストビン</a></li>
				<li><a href="https://img.bi">画像アップロード</a></li>
				<li><a href="https://pomf.se">p の m f</a></li>
			</ui>
		</div>
		<div class="section">
			<ul>
				<li><h4>Program</h4></li>
				<li><a href="https://perldoc.perl.org">パール</a></li>
				<li><a href="https://doc.rust-lang.org">さび</a></li>
				<li><a href="https://docs.python.org">ニシキヘビ</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
